<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframers tier list</title>
</head>
<body>
    <p style="font-size: 36px; font-weight: bold; text-align: center; color: white;">
        Warframe tier list
    </p>
    <p style="text-align: center; font-family: 'Courier New', monospace; color: white;">Выберете категорию</p>
    <a href="index2.html"> ссылочка на Портфолио </a>
    <p></p>
    <style>
        body {
            margin: 0;
            height: 100vh;
            animation: gradientBackground 5s infinite;
        }

        @keyframes gradientBackground {
            0% {
                background-color: #252424; 
            }
            25% {
                background-color: #4c4849; 
            }
            50% {
                background-color: #546b96; 
            }
            75% {
                background-color: #4c4849; 
            }
            100% {
                background-color: #252424; 
            }
        }
    </style>

</body>
</html>